# Spring-test

./: .project  build.gradle  settings.gradle
src/main/java/com/codetutr/controller/: SimpleSpringMVCController.java
src/main/java/com/codetutr/springconfig/: AppConfig.java  SimpleSpringMVCServletDispatcherInitializer.java
src/main/java/com/latihan/jerseybean/: Country.java
src/main/java/com/latihan/jerseycontroller/: CountryController.java  Hello.java
src/main/java/com/latihan/jerseyservice/: CountryService.java
src/main/java/com/latihan/repository/: CountryRepository.java
src/main/webapp/WEB-INF/: spring-test-servlet.xml  web.xml
